login as: ec2-user
Authenticating with public key "imported-openssh-key"
=============================================================================
       __|  __|_  )
       _|  (     /   Deep Learning AMI (Amazon Linux) Version 25.0
      ___|\___|___|
=============================================================================

Please use one of the following commands to start the required environment with                                the framework of your choice:
for MXNet(+Keras2) with Python3 (CUDA 10.1 and Intel MKL-DNN) __________________                               __________________ source activate mxnet_p36
for MXNet(+Keras2) with Python2 (CUDA 10.1 and Intel MKL-DNN) __________________                               __________________ source activate mxnet_p27
for MXNet(+Amazon Elastic Inference) with Python3 ______________________________                               _________ source activate amazonei_mxnet_p36
for MXNet(+Amazon Elastic Inference) with Python2 ______________________________                               _________ source activate amazonei_mxnet_p27
for TensorFlow(+Keras2) with Python3 (CUDA 10.0 and Intel MKL-DNN) _____________                               _____________ source activate tensorflow_p36
for TensorFlow(+Keras2) with Python2 (CUDA 10.0 and Intel MKL-DNN) _____________                               _____________ source activate tensorflow_p27
for Tensorflow(+Amazon Elastic Inference) with Python2 _________________________                               ____ source activate amazonei_tensorflow_p27
for Tensorflow(+Amazon Elastic Inference) with Python3 _________________________                               ____ source activate amazonei_tensorflow_p36
for Theano(+Keras2) with Python3 (CUDA 9.0) ____________________________________                               _________________ source activate theano_p36
for Theano(+Keras2) with Python2 (CUDA 9.0) ____________________________________                               _________________ source activate theano_p27
for PyTorch with Python3 (CUDA 10.0 and Intel MKL) _____________________________                               ________________ source activate pytorch_p36
for PyTorch with Python2 (CUDA 10.0 and Intel MKL) _____________________________                               ________________ source activate pytorch_p27
for CNTK(+Keras2) with Python3 (CUDA 9.0 and Intel MKL-DNN) ____________________                               ___________________ source activate cntk_p36
for CNTK(+Keras2) with Python2 (CUDA 9.0 and Intel MKL-DNN) ____________________                               ___________________ source activate cntk_p27
for Caffe2 with Python2 (CUDA 9.0) _____________________________________________                               _________________ source activate caffe2_p27
for Caffe with Python2 (CUDA 8.0) ______________________________________________                               __________________ source activate caffe_p27
for Caffe with Python3 (CUDA 8.0) ______________________________________________                               __________________ source activate caffe_p35
for Chainer with Python2 (CUDA 10.0 and Intel iDeep) ___________________________                               ________________ source activate chainer_p27
for Chainer with Python3 (CUDA 10.0 and Intel iDeep) ___________________________                               ________________ source activate chainer_p36
for base Python2 (CUDA 10.0) ___________________________________________________                               _____________________ source activate python2
for base Python3 (CUDA 10.0) ___________________________________________________                               _____________________ source activate python3

Official Conda User Guide: https://docs.conda.io/projects/conda/en/latest/user-g                               uide/
AWS Deep Learning AMI Homepage: https://aws.amazon.com/machine-learning/amis/
Developer Guide and Release Notes: https://docs.aws.amazon.com/dlami/latest/devg                               uide/what-is-dlami.html
Support: https://forums.aws.amazon.com/forum.jspa?forumID=263
For a fully managed experience, check out Amazon SageMaker at https://aws.amazon                               .com/sagemaker
=============================================================================
11 package(s) needed for security, out of 15 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-34-116 ~]$ source activate tensorflow_p36
(tensorflow_p36) [ec2-user@ip-172-31-34-116 ~]$ cd recursion/
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,)
(10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/optimizeecated. Please use tf.compat.v1.train.Optimizer instead.

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 98, 98, 96)   34944       input_1[0][0]
                                                                 input_2[0][0]
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 49, 49, 96)   0           conv2d_1[0][0]
                                                                 conv2d_1[1][0]
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 49, 49, 96)   384         max_pooling2d_1[0][0]
                                                                 max_pooling2d_1[1][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 39, 39, 256)  2973952     batch_normalization_1[0][0]
                                                                 batch_normalization_1[1][0]
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 19, 19, 256)  0           conv2d_2[0][0]
                                                                 conv2d_2[1][0]
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 19, 19, 256)  1024        max_pooling2d_2[0][0]
                                                                 max_pooling2d_2[1][0]
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 15, 15, 384)  2457984     batch_normalization_2[0][0]
                                                                 batch_normalization_2[1][0]
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 15, 15, 384)  1536        conv2d_3[0][0]
                                                                 conv2d_3[1][0]
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 13, 13, 384)  1327488     batch_normalization_3[0][0]
                                                                 batch_normalization_3[1][0]
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 13, 13, 384)  1536        conv2d_4[0][0]
                                                                 conv2d_4[1][0]
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 11, 11, 256)  884992      batch_normalization_4[0][0]
                                                                 batch_normalization_4[1][0]
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 5, 5, 256)    0           conv2d_5[0][0]
                                                                 conv2d_5[1][0]
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 5, 5, 256)    1024        max_pooling2d_3[0][0]
                                                                 max_pooling2d_3[1][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 6400)         0           batch_normalization_5[0][0]
                                                                 batch_normalization_5[1][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 4096)         26218496    flatten_1[0][0]
                                                                 flatten_1[1][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 4096)         0           dense_1[0][0]
                                                                 dense_1[1][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 4096)         16781312    add_1[0][0]
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 4096)         0           dense_2[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 4096)         16781312    activation_1[0][0]
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 4096)         0           dense_3[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1108)         4539476     activation_2[0][0]
==================================================================================================
Total params: 72,005,460
Trainable params: 72,002,708
Non-trainable params: 2,752
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/pytt.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/20
2241/3879 [================>.............] - ETA: 21:52 - loss: 6.9567 - acc: 0.0021^CProcess ForkPoolWorker-1:
Process ForkPoolWorker-2:
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 258, in _b
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 108, in worke
    task = get()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/queues.py", line 335, in get
    res = self._reader.recv_bytes()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 216, in
    buf = self._recv_bytes(maxlength)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 407, in
    buf = self._recv(4)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 379, in
    chunk = read(handle, remaining)
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 258, in _b
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 119, in worke
    result = (True, func(*args, **kwds))
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/utils/data_utils.py", li
    return _SHARED_SEQUENCES[uid][i]
  File "recursion.py", line 73, in __getitem__
    X = self.__generate_X(list_IDs_batch)
  File "recursion.py", line 111, in __generate_X
    X_2[i,] = img2
KeyboardInterrupt
Traceback (most recent call last):
  File "recursion.py", line 258, in <module>
    history = model.fit_generator(train_generator, validation_data=val_generator, callbacks=[checkpoint], use_m
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/legacy/interfaces.py", l
    return func(*args, **kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    initial_epoch=initial_epoch)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training_generato
    class_weight=class_weight)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    outputs = self.train_function(ins)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/tensorflow_backe
    return self._call(inputs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/tensorflow_backe
    fetched = self._callable_fn(*array_vals)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/sessi
    run_metadata_ptr)
KeyboardInterrupt


(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ ls
efficientnet      keras-efficientnets      model.h5      new_train.csv  test      train
efficientnet.zip  keras-efficientnets.zip  new_test.csv  recursion.py   test.zip  train.zip
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,)
(10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/optimizeecated. Please use tf.compat.v1.train.Optimizer instead.

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 98, 98, 96)   34944       input_1[0][0]
                                                                 input_2[0][0]
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 49, 49, 96)   0           conv2d_1[0][0]
                                                                 conv2d_1[1][0]
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 49, 49, 96)   384         max_pooling2d_1[0][0]
                                                                 max_pooling2d_1[1][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 45, 45, 256)  614656      batch_normalization_1[0][0]
                                                                 batch_normalization_1[1][0]
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 22, 256)  0           conv2d_2[0][0]
                                                                 conv2d_2[1][0]
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 22, 22, 256)  1024        max_pooling2d_2[0][0]
                                                                 max_pooling2d_2[1][0]
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 20, 20, 384)  885120      batch_normalization_2[0][0]
                                                                 batch_normalization_2[1][0]
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 20, 20, 384)  1536        conv2d_3[0][0]
                                                                 conv2d_3[1][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 153600)       0           batch_normalization_3[0][0]
                                                                 batch_normalization_3[1][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 4096)         629149696   flatten_1[0][0]
                                                                 flatten_1[1][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 4096)         0           dense_1[0][0]
                                                                 dense_1[1][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 4096)         16781312    add_1[0][0]
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 4096)         0           dense_2[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 4096)         16781312    activation_1[0][0]
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 4096)         0           dense_3[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 4)            16388       activation_2[0][0]
==================================================================================================
Total params: 664,266,372
Trainable params: 664,264,900
Non-trainable params: 1,472
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/pytt.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/20
Traceback (most recent call last):
  File "recursion.py", line 260, in <module>
    history = model.fit_generator(train_generator, validation_data=val_generator, callbacks=[checkpoint], use_m
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/legacy/interfaces.py", l
    return func(*args, **kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    initial_epoch=initial_epoch)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training_generato
    class_weight=class_weight)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    outputs = self.train_function(ins)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/tensorflow_backe
    return self._call(inputs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/tensorflow_backe
    fetched = self._callable_fn(*array_vals)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/sessi
    run_metadata_ptr)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: 2 root error(s) found.
  (0) Resource exhausted: OOM when allocating tensor with shape[153600,4096] and type float on /job:localhost/r0_bfc
         [[{{node training/Adam/mul_61}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom t

         [[metrics/acc/Mean/_293]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom t

  (1) Resource exhausted: OOM when allocating tensor with shape[153600,4096] and type float on /job:localhost/r0_bfc
         [[{{node training/Adam/mul_61}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom t

0 successful operations.
0 derived errors ignored.
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,)
(10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/optimizeecated. Please use tf.compat.v1.train.Optimizer instead.

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 98, 98, 96)   34944       input_1[0][0]
                                                                 input_2[0][0]
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 49, 49, 96)   0           conv2d_1[0][0]
                                                                 conv2d_1[1][0]
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 49, 49, 96)   384         max_pooling2d_1[0][0]
                                                                 max_pooling2d_1[1][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 45, 45, 256)  614656      batch_normalization_1[0][0]
                                                                 batch_normalization_1[1][0]
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 22, 256)  0           conv2d_2[0][0]
                                                                 conv2d_2[1][0]
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 22, 22, 256)  1024        max_pooling2d_2[0][0]
                                                                 max_pooling2d_2[1][0]
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 20, 20, 384)  885120      batch_normalization_2[0][0]
                                                                 batch_normalization_2[1][0]
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 20, 20, 384)  1536        conv2d_3[0][0]
                                                                 conv2d_3[1][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 153600)       0           batch_normalization_3[0][0]
                                                                 batch_normalization_3[1][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 4096)         629149696   flatten_1[0][0]
                                                                 flatten_1[1][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 4096)         0           dense_1[0][0]
                                                                 dense_1[1][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 2048)         8390656     add_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1024)         2098176     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 4)            4100        dense_3[0][0]
==================================================================================================
Total params: 641,180,292
Trainable params: 641,178,820
Non-trainable params: 1,472
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/pytt.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/20
Traceback (most recent call last):
  File "recursion.py", line 258, in <module>
    history = model.fit_generator(train_generator, validation_data=val_generator, callbacks=[checkpoint], use_m
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/legacy/interfaces.py", l
    return func(*args, **kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    initial_epoch=initial_epoch)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training_generato
    class_weight=class_weight)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    outputs = self.train_function(ins)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/tensorflow_backe
    return self._call(inputs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/tensorflow_backe
    fetched = self._callable_fn(*array_vals)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/sessi
    run_metadata_ptr)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: 2 root error(s) found.
  (0) Resource exhausted: OOM when allocating tensor with shape[16,45,45,256] and type float on /job:localhost/_0_bfc
         [[{{node conv2d_2_1/Relu}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom t

         [[metrics/acc/Mean/_293]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom t

  (1) Resource exhausted: OOM when allocating tensor with shape[16,45,45,256] and type float on /job:localhost/_0_bfc
         [[{{node conv2d_2_1/Relu}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom t

0 successful operations.
0 derived errors ignored.
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,)
(10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

Traceback (most recent call last):
  File "recursion.py", line 253, in <module>
    model = build_model(input_shape=(400, 400, 3), n_classes=train_target_df.shape[1])
  File "recursion.py", line 190, in build_model
    x1 = dn_1(fl_1(gl_1(bn_3(conv_3(bn_2(mp_2(conv_2(bn_1(mp_1(conv_1(im_inp_1)))))))))))
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/base_layer.py", l
    self.assert_input_compatibility(inputs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/base_layer.py", l
    str(K.ndim(x)))
ValueError: Input 0 is incompatible with layer flatten_1: expected min_ndim=3, found ndim=2
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,)
(10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/optimizeecated. Please use tf.compat.v1.train.Optimizer instead.

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 98, 98, 96)   34944       input_1[0][0]
                                                                 input_2[0][0]
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 49, 49, 96)   0           conv2d_1[0][0]
                                                                 conv2d_1[1][0]
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 49, 49, 96)   384         max_pooling2d_1[0][0]
                                                                 max_pooling2d_1[1][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 45, 45, 256)  614656      batch_normalization_1[0][0]
                                                                 batch_normalization_1[1][0]
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 22, 256)  0           conv2d_2[0][0]
                                                                 conv2d_2[1][0]
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 22, 22, 256)  1024        max_pooling2d_2[0][0]
                                                                 max_pooling2d_2[1][0]
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 20, 20, 384)  885120      batch_normalization_2[0][0]
                                                                 batch_normalization_2[1][0]
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 20, 20, 384)  1536        conv2d_3[0][0]
                                                                 conv2d_3[1][0]
__________________________________________________________________________________________________
global_average_pooling2d_1 (Glo (None, 384)          0           batch_normalization_3[0][0]
                                                                 batch_normalization_3[1][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 4096)         1576960     global_average_pooling2d_1[0][0]
                                                                 global_average_pooling2d_1[1][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 4096)         0           dense_1[0][0]
                                                                 dense_1[1][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 2048)         8390656     add_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1024)         2098176     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 4)            4100        dense_3[0][0]
==================================================================================================
Total params: 13,607,556
Trainable params: 13,606,084
Non-trainable params: 1,472
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/pytt.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/20
 353/3879 [=>............................] - ETA: 46:42 - loss: 0.3280 - acc: 0.8693^CProcess ForkPoolWorker-1:
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 258, in _b
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 108, in worke
    task = get()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/queues.py", line 335, in get
    res = self._reader.recv_bytes()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 216, in
    buf = self._recv_bytes(maxlength)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 407, in
    buf = self._recv(4)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 379, in
    chunk = read(handle, remaining)
KeyboardInterrupt
Process ForkPoolWorker-2:
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 258, in _b
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 119, in worke
    result = (True, func(*args, **kwds))
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/utils/data_utils.py", li
    return _SHARED_SEQUENCES[uid][i]
  File "recursion.py", line 73, in __getitem__
    X = self.__generate_X(list_IDs_batch)
  File "recursion.py", line 110, in __generate_X
    X_1[i,] = img1
KeyboardInterrupt
Traceback (most recent call last):
  File "recursion.py", line 259, in <module>
    history = model.fit_generator(train_generator, validation_data=val_generator, callbacks=[checkpoint], use_m
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/legacy/interfaces.py", l
    return func(*args, **kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    initial_epoch=initial_epoch)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training_generato
    generator_output = next(output_generator)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/utils/data_utils.py", li
    inputs = self.queue.get(block=True).get()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 638, in get
    self.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 635, in wait
    self._event.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/threading.py", line 551, in wait
    signaled = self._cond.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/threading.py", line 295, in wait
    waiter.acquire()
KeyboardInterrupt
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,) (10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/optimizeecated. Please use tf.compat.v1.train.Optimizer instead.

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 98, 98, 96)   34944       input_1[0][0]
                                                                 input_2[0][0]
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 49, 49, 96)   0           conv2d_1[0][0]
                                                                 conv2d_1[1][0]
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 49, 49, 96)   384         max_pooling2d_1[0][0]
                                                                 max_pooling2d_1[1][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 45, 45, 256)  614656      batch_normalization_1[0][0]
                                                                 batch_normalization_1[1][0]
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 22, 256)  0           conv2d_2[0][0]
                                                                 conv2d_2[1][0]
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 22, 22, 256)  1024        max_pooling2d_2[0][0]
                                                                 max_pooling2d_2[1][0]
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 20, 20, 384)  885120      batch_normalization_2[0][0]
                                                                 batch_normalization_2[1][0]
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 20, 20, 384)  1536        conv2d_3[0][0]
                                                                 conv2d_3[1][0]
__________________________________________________________________________________________________
global_average_pooling2d_1 (Glo (None, 384)          0           batch_normalization_3[0][0]
                                                                 batch_normalization_3[1][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 4096)         1576960     global_average_pooling2d_1[0][0]
                                                                 global_average_pooling2d_1[1][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 4096)         0           dense_1[0][0]
                                                                 dense_1[1][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 2048)         8390656     add_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1024)         2098176     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 4)            4100        dense_3[0][0]
==================================================================================================
Total params: 13,607,556
Trainable params: 13,606,084
Non-trainable params: 1,472
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/pytt.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version
 165/1000 [===>..........................] - ETA: 11:15 - loss: 0.4579 - acc: 0.8                              163^CProcess ForkPoolWorker-1:...........] - ETA: 11:43 - loss: 0.4692 - acc: 0.8                              Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/process.py", line 258, in _bootstrap
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/pool.py", line 108, in worker
    task = get()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/queues.py", line 335, in get
    res = self._reader.recv_bytes()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt
Process ForkPoolWorker-2:
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/process.py", line 258, in _bootstrap
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/pool.py", line 119, in worker
    result = (True, func(*args, **kwds))
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/                              keras/utils/data_utils.py", line 401, in get_index
    return _SHARED_SEQUENCES[uid][i]
  File "recursion.py", line 74, in __getitem__
    X = self.__generate_X(list_IDs_batch)
  File "recursion.py", line 105, in __generate_X
    img2 = self.__load_image(img_path_2)
  File "recursion.py", line 127, in __load_image
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
KeyboardInterrupt
Traceback (most recent call last):
  File "recursion.py", line 259, in <module>
    history = model.fit_generator(train_generator, validation_data=val_generator,                               callbacks=[checkpoint], use_multiprocessing=True, verbose=1, epochs=10)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/                              keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/                              keras/engine/training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/                              keras/engine/training_generator.py", line 181, in fit_generator
    generator_output = next(output_generator)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/                              keras/utils/data_utils.py", line 595, in get
    inputs = self.queue.get(block=True).get()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/pool.py", line 638, in get
    self.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessin                              g/pool.py", line 635, in wait
    self._event.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/threading.py",                               line 551, in wait
    signaled = self._cond.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/threading.py",                               line 295, in wait
    waiter.acquire()
KeyboardInterrupt
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ vi recursion.py
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,) (10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/optimizeecated. Please use tf.compat.v1.train.Optimizer instead.

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 98, 98, 96)   34944       input_1[0][0]
                                                                 input_2[0][0]
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 49, 49, 96)   0           conv2d_1[0][0]
                                                                 conv2d_1[1][0]
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 49, 49, 96)   384         max_pooling2d_1[0][0]
                                                                 max_pooling2d_1[1][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 45, 45, 256)  614656      batch_normalization_1[0][0]
                                                                 batch_normalization_1[1][0]
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 22, 256)  0           conv2d_2[0][0]
                                                                 conv2d_2[1][0]
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 22, 22, 256)  1024        max_pooling2d_2[0][0]
                                                                 max_pooling2d_2[1][0]
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 20, 20, 384)  885120      batch_normalization_2[0][0]
                                                                 batch_normalization_2[1][0]
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 20, 20, 384)  1536        conv2d_3[0][0]
                                                                 conv2d_3[1][0]
__________________________________________________________________________________________________
global_average_pooling2d_1 (Glo (None, 384)          0           batch_normalization_3[0][0]
                                                                 batch_normalization_3[1][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 4096)         1576960     global_average_pooling2d_1[0][0]
                                                                 global_average_pooling2d_1[1][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 4096)         0           dense_1[0][0]
                                                                 dense_1[1][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 2048)         8390656     add_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1024)         2098176     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 4)            4100        dense_3[0][0]
==================================================================================================
Total params: 13,607,556
Trainable params: 13,606,084
Non-trainable params: 1,472
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/pytt.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/10
  24/1000 [..............................] - ETA: 30:50 - loss: 0.4937 - acc: 0.8034^CProcess ForkPoolWorker-1:
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 258, in _b
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 108, in worke
    task = get()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/queues.py", line 335, in get
    res = self._reader.recv_bytes()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 216, in
    buf = self._recv_bytes(maxlength)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 407, in
    buf = self._recv(4)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/connection.py", line 379, in
    chunk = read(handle, remaining)
KeyboardInterrupt
Process ForkPoolWorker-2:
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 258, in _b
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 119, in worke
    result = (True, func(*args, **kwds))
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/utils/data_utils.py", li
    return _SHARED_SEQUENCES[uid][i]
  File "recursion.py", line 74, in __getitem__
    X = self.__generate_X(list_IDs_batch)
  File "recursion.py", line 105, in __generate_X
    img2 = self.__load_image(img_path_2)
  File "recursion.py", line 127, in __load_image
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
KeyboardInterrupt
Traceback (most recent call last):
  File "recursion.py", line 259, in <module>
    history = model.fit_generator(train_generator, validation_data=val_generator, callbacks=[checkpoint], use_m
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/legacy/interfaces.py", l
    return func(*args, **kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    initial_epoch=initial_epoch)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training_generato
    batch_logs = {}
KeyboardInterrupt
^[[A^[[A(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ vi recursion.py
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,) (10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/optimizeecated. Please use tf.compat.v1.train.Optimizer instead.

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 98, 98, 96)   34944       input_1[0][0]
                                                                 input_2[0][0]
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 49, 49, 96)   0           conv2d_1[0][0]
                                                                 conv2d_1[1][0]
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 49, 49, 96)   384         max_pooling2d_1[0][0]
                                                                 max_pooling2d_1[1][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 45, 45, 256)  614656      batch_normalization_1[0][0]
                                                                 batch_normalization_1[1][0]
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 22, 256)  0           conv2d_2[0][0]
                                                                 conv2d_2[1][0]
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 22, 22, 256)  1024        max_pooling2d_2[0][0]
                                                                 max_pooling2d_2[1][0]
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 20, 20, 384)  885120      batch_normalization_2[0][0]
                                                                 batch_normalization_2[1][0]
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 20, 20, 384)  1536        conv2d_3[0][0]
                                                                 conv2d_3[1][0]
__________________________________________________________________________________________________
global_average_pooling2d_1 (Glo (None, 384)          0           batch_normalization_3[0][0]
                                                                 batch_normalization_3[1][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 4096)         1576960     global_average_pooling2d_1[0][0]
                                                                 global_average_pooling2d_1[1][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 4096)         0           dense_1[0][0]
                                                                 dense_1[1][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 2048)         8390656     add_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1024)         2098176     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 4)            4100        dense_3[0][0]
==================================================================================================
Total params: 13,607,556
Trainable params: 13,606,084
Non-trainable params: 1,472
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/pytt.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
Epoch 1/10
  10/1000 [..............................] - ETA: 1:18:38 - loss: 0.5962 - acc: 0.7625^CProcess ForkPoolWorker-
Process ForkPoolWorker-2:
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 258, in _b
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 119, in worke
    result = (True, func(*args, **kwds))
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/utils/data_utils.py", li
    return _SHARED_SEQUENCES[uid][i]
  File "recursion.py", line 74, in __getitem__
    X = self.__generate_X(list_IDs_batch)
  File "recursion.py", line 104, in __generate_X
    img1 = self.__load_image(img_path_1)
  File "recursion.py", line 127, in __load_image
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 258, in _b
    self.run()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 119, in worke
    result = (True, func(*args, **kwds))
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/utils/data_utils.py", li
    return _SHARED_SEQUENCES[uid][i]
  File "recursion.py", line 74, in __getitem__
    X = self.__generate_X(list_IDs_batch)
  File "recursion.py", line 104, in __generate_X
    img1 = self.__load_image(img_path_1)
  File "recursion.py", line 126, in __load_image
    img = cv2.imread(img_path)
KeyboardInterrupt

Traceback (most recent call last):
  File "recursion.py", line 259, in <module>
    history = model.fit_generator(train_generator, validation_data=val_generator, callbacks=[checkpoint], use_m
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/legacy/interfaces.py", l
    return func(*args, **kwargs)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training.py", lin
    initial_epoch=initial_epoch)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/engine/training_generato
    generator_output = next(output_generator)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/utils/data_utils.py", li
    inputs = self.queue.get(block=True).get()
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 638, in get
    self.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/multiprocessing/pool.py", line 635, in wait
    self._event.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/threading.py", line 551, in wait
    signaled = self._cond.wait(timeout)
  File "/home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/threading.py", line 295, in wait
    waiter.acquire()
KeyboardInterrupt

vi recur(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ vi recursion.py
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ vi recursion.py
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$ python recursion.py
Using TensorFlow backend.
(62075,) (10955,)
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ult_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/lder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ault_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/roto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/backend/ed_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/keras/optimizeecated. Please use tf.compat.v1.train.Optimizer instead.

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 400, 400, 3)  0
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 98, 98, 96)   34944       input_1[0][0]
                                                                 input_2[0][0]
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 49, 49, 96)   0           conv2d_1[0][0]
                                                                 conv2d_1[1][0]
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 49, 49, 96)   384         max_pooling2d_1[0][0]
                                                                 max_pooling2d_1[1][0]
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 45, 45, 256)  614656      batch_normalization_1[0][0]
                                                                 batch_normalization_1[1][0]
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 22, 22, 256)  0           conv2d_2[0][0]
                                                                 conv2d_2[1][0]
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 22, 22, 256)  1024        max_pooling2d_2[0][0]
                                                                 max_pooling2d_2[1][0]
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 20, 20, 384)  885120      batch_normalization_2[0][0]
                                                                 batch_normalization_2[1][0]
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 20, 20, 384)  1536        conv2d_3[0][0]
                                                                 conv2d_3[1][0]
__________________________________________________________________________________________________
global_average_pooling2d_1 (Glo (None, 384)          0           batch_normalization_3[0][0]
                                                                 batch_normalization_3[1][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 4096)         1576960     global_average_pooling2d_1[0][0]
                                                                 global_average_pooling2d_1[1][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 4096)         0           dense_1[0][0]
                                                                 dense_1[1][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 2048)         8390656     add_1[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1024)         2098176     dense_2[0][0]
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 4)            4100        dense_3[0][0]
==================================================================================================
Total params: 13,607,556
Trainable params: 13,606,084
Non-trainable params: 1,472
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/ec2-user/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/pytt.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
1000/1000 [==============================] - 980s 980ms/step - loss: 0.2211 - acc: 0.9203 - val                _loss: 0.7616 - val_acc: 0.7379

Epoch 00001: val_loss improved from inf to 0.76157, saving model to model.h5
Epoch 2/10
1000/1000 [==============================] - 956s 956ms/step - loss: 0.1054 - acc: 0.9631 - val                _loss: 0.8330 - val_acc: 0.7314

Epoch 00002: val_loss did not improve from 0.76157
Epoch 3/10
1000/1000 [==============================] - 962s 962ms/step - loss: 0.0892 - acc: 0.9706 - val                _loss: 0.9666 - val_acc: 0.6939

Epoch 00003: val_loss did not improve from 0.76157
Epoch 4/10
1000/1000 [==============================] - 960s 960ms/step - loss: 0.0604 - acc: 0.9801 - val                _loss: 0.7796 - val_acc: 0.7376

Epoch 00004: val_loss did not improve from 0.76157
Epoch 5/10
1000/1000 [==============================] - 962s 962ms/step - loss: 0.0567 - acc: 0.9819 - val                _loss: 1.1012 - val_acc: 0.7488

Epoch 00005: val_loss did not improve from 0.76157
Epoch 6/10
1000/1000 [==============================] - 960s 960ms/step - loss: 0.0475 - acc: 0.9848 - val_loss: 0.6368 - val_acc: 0.7289

Epoch 00006: val_loss improved from 0.76157 to 0.63679, saving model to model.h5
Epoch 7/10
1000/1000 [==============================] - 977s 977ms/step - loss: 0.0471 - acc: 0.9846 - val_loss: 0.7734 - val_acc: 0.6884

Epoch 00007: val_loss did not improve from 0.63679
Epoch 8/10
1000/1000 [==============================] - 980s 980ms/step - loss: 0.0441 - acc: 0.9868 - val_loss: 2.8215 - val_acc: 0.6011

Epoch 00008: val_loss did not improve from 0.63679
Epoch 9/10
1000/1000 [==============================] - 967s 967ms/step - loss: 0.0367 - acc: 0.9881 - val_loss: 0.7694 - val_acc: 0.7495

Epoch 00009: val_loss did not improve from 0.63679
Epoch 10/10
1000/1000 [==============================] - 951s 951ms/step - loss: 0.0303 - acc: 0.9912 - val_loss: 0.7524 - val_acc: 0.7516

Epoch 00010: val_loss did not improve from 0.63679
(tensorflow_p36) [ec2-user@ip-172-31-34-116 recursion]$
