Using TensorFlow backend.
The default version of TensorFlow in Colab will soon switch to TensorFlow 2.x.
We recommend you upgrade now or ensure your notebook will continue to use TensorFlow 1.x via the %tensorflow_version 1.x magic: more info.

(62075,) (10955,)
Found 73030 images belonging to 4 classes.
Found 39794 images belonging to 4 classes.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4267: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:203: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:2041: The name tf.nn.fused_batch_norm is deprecated. Please use tf.compat.v1.nn.fused_batch_norm instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:148: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3576: The name tf.log is deprecated. Please use tf.math.log instead.

Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 400, 400, 3)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 98, 98, 96)        34944     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 49, 49, 96)        0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 49, 49, 96)        384       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 45, 45, 256)       614656    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 22, 22, 256)       0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 22, 22, 256)       1024      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 20, 20, 384)       885120    
_________________________________________________________________
batch_normalization_3 (Batch (None, 20, 20, 384)       1536      
_________________________________________________________________
global_average_pooling2d_1 ( (None, 384)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 4096)              1576960   
_________________________________________________________________
dense_2 (Dense)              (None, 2048)              8390656   
_________________________________________________________________
dense_3 (Dense)              (None, 1024)              2098176   
_________________________________________________________________
dense_4 (Dense)              (None, 4)                 4100      
=================================================================
Total params: 13,607,556
Trainable params: 13,606,084
Non-trainable params: 1,472
_________________________________________________________________
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

Epoch 1/10
2282/2283 [============================>.] - ETA: 0s - loss: 0.5515 - acc: 0.7875
2283/2283 [==============================] - 1051s 460ms/step - loss: 0.5513 - acc: 0.7876 - val_loss: 4.7541 - val_acc: 0.1680

Epoch 00001: val_loss improved from inf to 4.75408, saving model to model.h5
Epoch 2/10
2283/2283 [==============================] - 1022s 448ms/step - loss: 0.1737 - acc: 0.9383 - val_loss: 5.6897 - val_acc: 0.1775

Epoch 00002: val_loss did not improve from 4.75408
Epoch 3/10
2283/2283 [==============================] - 984s 431ms/step - loss: 0.1140 - acc: 0.9636 - val_loss: 4.6772 - val_acc: 0.2042

Epoch 00003: val_loss improved from 4.75408 to 4.67715, saving model to model.h5
Epoch 4/10
2283/2283 [==============================] - 982s 430ms/step - loss: 0.0973 - acc: 0.9715 - val_loss: 3.3118 - val_acc: 0.3088

Epoch 00004: val_loss improved from 4.67715 to 3.31183, saving model to model.h5
Epoch 5/10
2283/2283 [==============================] - 980s 429ms/step - loss: 0.0609 - acc: 0.9830 - val_loss: 4.0222 - val_acc: 0.3748

Epoch 00005: val_loss did not improve from 3.31183
Epoch 6/10
2283/2283 [==============================] - 982s 430ms/step - loss: 0.0522 - acc: 0.9860 - val_loss: 4.7659 - val_acc: 0.2675

Epoch 00006: val_loss did not improve from 3.31183
Epoch 7/10
2283/2283 [==============================] - 986s 432ms/step - loss: 0.0460 - acc: 0.9874 - val_loss: 5.9920 - val_acc: 0.2923

Epoch 00007: val_loss did not improve from 3.31183
Epoch 8/10
2283/2283 [==============================] - 992s 435ms/step - loss: 0.0432 - acc: 0.9890 - val_loss: 6.1374 - val_acc: 0.2550

Epoch 00008: val_loss did not improve from 3.31183
Epoch 9/10
2283/2283 [==============================] - 991s 434ms/step - loss: 0.0519 - acc: 0.9875 - val_loss: 4.8110 - val_acc: 0.3521

Epoch 00009: val_loss did not improve from 3.31183
Epoch 10/10
2283/2283 [==============================] - 993s 435ms/step - loss: 0.0240 - acc: 0.9938 - val_loss: 2.9105 - val_acc: 0.2351

Epoch 00010: val_loss improved from 3.31183 to 2.91052, saving model to model.h5